{
  "name": "goal-tracking-calendar",
  "version": "1.0.0",
  "description": "Goal tracking calendar with Auth0 + Netlify Functions",
  "scripts": {
    "build": "echo \"No build step\""
  },
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.0.1"
   }
 }

