{
  "name": "goal-tracking-calendar-unbranded-v2",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests\" && exit 0"
  },
  "dependencies": {
     "node-fetch": "^3.3.2",
    "@serverless-jwt/netlify": "^1.0.0"
  }
}
