{
  "name": "goal-tracking-calendar",
  "version": "1.0.0",
  "description": "Goal tracking calendar with Auth0 + Netlify functions",
  "main": "index.js",
  "scripts": {
    "build": "echo \"No build step\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@serverless-jwt/netlify": "^0.5.3"
  }
}
